{
  "ServiceBusConfig": {
    "Uri": "#{xGGamePlan.Intelligence.ServiceBusConfig.Url}",
    "UserName": "#{xGGamePlan.Intelligence.ServiceBusConfig.UserName}",
    "Password": "#{xGGamePlan.Intelligence.ServiceBusConfig.Password}",
    "SerializerType": "Json",
    "RetryConfig": {
      "RetryType": "Immediate",
      "RetryCount": "1",
      "IntervalSecond": "5",
      "MinInterval": "1",
      "MaxInterval": "10",
      "IntervalDelta": "5",
      "IntervalIncrement": "5",
      "Intervals": "5,10,15"
    }
  },
  "SerilogConfig": {
    "Uri": "#{xGGamePlan.Intelligence.SerilogConfig.Uri}"
  },
  "Db": {
    "Tenant": {
      "ConnectionString": "#{xGGamePlan.API.DbTmpConnectionString}"
    }
  },
  "SqlServerDb": {
    "ConnectionString": "#{xGGamePlan.API.DbTmpConnectionString}",
    "Timeout": "#{xGGamePlan.Intelligence.SqlTimeout}"
  },
  "PayloadStorage": {
    "SerializedSizeThreshold": "#{xGGamePlan.Intelligence.PayloadStorage.SerializedSizeThreshold}",
    "ProfileName": "",
    "ProfilesLocation": "",
    "Region": "#{AWS.Region}",
    "BucketName": "#{xGGamePlan.Intelligence.PayloadStorage.BucketName}"
  },
  "HealthCheckApi": {
    "Port": "#{xGGamePlan.Intelligence.HealthCheckApi.Port}",
    "Domain": "#{xGGamePlan.Intelligence.HealthCheckApi.Domain}"
  }
}